<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:background="#FFFFFF"
        android:elevation="@dimen/_4sdp">

        <ImageView
            android:id="@+id/back_btn_chat"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/back"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Room"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginStart="@dimen/_12sdp" />
    </LinearLayout>

    <!-- Chat Messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/rv_chat_design"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:padding="@dimen/_10sdp"
        android:clipToPadding="false" />

    <!-- Message Input Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp"
        android:background="#FFFFFF"
        android:elevation="@dimen/_8sdp">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight="1"
            android:hint="Type your message..."
            android:background="@drawable/bg_message_input"
            android:padding="@dimen/_10sdp"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/bg_send_button"
            android:src="@drawable/sendup"
             />
    </LinearLayout>



</LinearLayout>