<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SortedMemeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorted Memes"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Daily Dose of Laughter Deserves VIP Treatment!"
        android:textColor="@color/grey"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sortedMemes_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        tools:listitem="@layout/sorted_memes_rv_design"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>


</LinearLayout>